<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupgb"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg"
        android:text="@string/zapraszamy_do_sprawdzenia_nowego_planu_polowa"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg"
        android:text="@string/polowanie_w_ka_d_niedziel_w_trakcie_sezonu"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg"
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:text="@string/ok"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageButton
        android:id="@+id/viewPdf"
        android:layout_width="140dp"
        android:layout_height="133dp"
        android:background="@drawable/nav_map_140x133"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageButton
        android:id="@+id/aparat"
        android:layout_width="140dp"
        android:layout_height="133dp"
        android:background="@drawable/aparat_ico"
        android:isScrollContainer="false"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageButton
        android:id="@+id/latarka"
        android:layout_width="140dp"
        android:layout_height="133dp"
        android:background="@drawable/flashlight"
        android:isScrollContainer="false"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="270dp" />


</androidx.constraintlayout.widget.ConstraintLayout>